spring.application.name=UserService
spring.jpa.hibernate.ddl-auto=update
#1
##Default
spring.datasource.url=jdbc:mysql://localhost:3306/UserService

##For connecting to AWS
#spring.datasource.url=jdbc:mysql://[INSERT URL HERE]:3306/productserviceDB

##Enviornment Variable
#spring.datasource.url=${PRODUCT_SERVICE_DB_URL}

#2
##Default
spring.datasource.username=userServiceUser

##Enviornment Variable
#spring.datasource.username=${PRODUCT_SERVICE_DB_USERNAME}


#3
##Default
#spring.datasource.password=secret

##For connecting to AWS
#spring.datasource.password=[INSERT PASSWORD AS SET IN AWS]

##Enviornment Variable
#spring.datasource.password=${PRODUCT_SERVICE_DB_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

logging.level.org.springframework.security.*=TRACE
#logging.level.org.springframework.web.*=DEBUG

spring.security.user.name=user
spring.security.user.password=password

#spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-id=oidc-client
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-secret={noop}secret
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-authentication-methods[0]=client_secret_basic
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.authorization-grant-types[0]=authorization_code
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.authorization-grant-types[1]=refresh_token
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.redirect-uris[0]=http://127.0.0.1:8080/login/oauth2/code/oidc-client
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.post-logout-redirect-uris[0]=http://127.0.0.1:8080/
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.scopes[0]=openid
#spring.security.oauth2.authorizationserver.client.oidc-client.registration.scopes[1]=profile
#spring.security.oauth2.authorizationserver.client.oidc-client.require-authorization-consent=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
